<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eternale</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <nav class="menu-bar">
        <ul class="menu">
            <li class="menu-item"><a class="menu-item__link" href="#">
               home
            </a></li>
            <li class="menu-item"><a class="menu-item__link" href="#">rooms</a>
                <div class="menu-dropdown">
                    <div class="menu-dropdown-card">
                            <div class="menu-dropdown-img">
                                    <img src="/img/header/room1.png" alt="room1">
                                </div>
                                <div class="menu-dropdown__link">
                                    <a href="#">rooms</a>
                                </div>
                    </div>
                    <div class="menu-dropdown-card">
                            <div class="menu-dropdown-img">
                                    <img src="/img/header/room2.png" alt="room1">
                                </div>
                                <div class="menu-dropdown__link">
                                    <a href="#">suite</a>
                                </div>
                    </div>
                    <div class="menu-dropdown-card">
                            <div class="menu-dropdown-img">
                                    <img src="/img/header/room3.png" alt="room1">
                                </div>
                                <div class="menu-dropdown__link">
                                    <a href="#">penhouse</a>
                                </div>
                    </div>
                </div>
            </li>
            <li class="menu-item"><a class="menu-item__link" href="#">dining & pug</a>
                <div class="menu-dropdown">
                    <div class="menu-dropdown-card">
                            <div class="menu-dropdown-img">
                                    <img src="/img/header/restaurant1.png" alt="room1">
                                </div>
                                <div class="menu-dropdown__link">
                                    <a href="#">restaurant</a>
                                </div>
                    </div>
                    <div class="menu-dropdown-card">
                            <div class="menu-dropdown-img">
                                    <img src="/img/header/restaurant2.png" alt="room1">
                                </div>
                                <div class="menu-dropdown__link">
                                    <a href="#">the bar room</a>
                                </div>
                    </div>
                    <div class="menu-dropdown-card">
                            <div class="menu-dropdown-img">
                                    <img src="/img/header/restaurant3.png" alt="room1">
                                </div>
                                <div class="menu-dropdown__link">
                                    <a href="#">the bar room</a>
                                </div>
                    </div>
                </div>
            </li>
            <li class="menu-item"><a class="menu-item__link" href="#">events</a>
                <div class="menu-dropdown">
                    <div class="menu-dropdown-card">
                            <div class="menu-dropdown-img">
                                    <img src="/img/header/event1.png" alt="room1">
                                </div>
                                <div class="menu-dropdown__link">
                                    <a href="#">menu & offerings</a>
                                </div>
                    </div>
                    <div class="menu-dropdown-card">
                            <div class="menu-dropdown-img">
                                    <img src="/img/header/event2.png" alt="room1">
                                </div>
                                <div class="menu-dropdown__link">
                                    <a href="#">event spaces</a>
                                </div>
                    </div>
                    <div class="menu-dropdown-card">
                            <div class="menu-dropdown-img">
                                    <img src="/img/header/event3.png" alt="room1">
                                </div>
                                <div class="menu-dropdown__link">
                                    <a href="#">weddings</a>
                                </div>
                    </div>
                </div>
            </li>
            <li class="menu-item"><a class="menu-item__link" href="#">services</a>
                <div class="menu-dropdown">
                    <div class="menu-dropdown-card">
                            <div class="menu-dropdown-img">
                                    <img src="/img/header/event1.png" alt="room1">
                                </div>
                                <div class="menu-dropdown__link">
                                    <a href="#">menu & offerings</a>
                                </div>
                    </div>
                    <div class="menu-dropdown-card">
                            <div class="menu-dropdown-img">
                                    <img src="/img/header/event2.png" alt="room1">
                                </div>
                                <div class="menu-dropdown__link">
                                    <a href="#">event spaces</a>
                                </div>
                    </div>
                    <div class="menu-dropdown-card">
                            <div class="menu-dropdown-img">
                                    <img src="/img/header/event3.png" alt="room1">
                                </div>
                                <div class="menu-dropdown__link">
                                    <a href="#">weddings</a>
                                </div>
                    </div>
                </div>
            </li>
            <li class="menu-item"><button class="menu-item__link menu-item__button"><span>book your stay</span></button></li>
        </ul>
    </nav>
</body>
</html>