<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Location</title>
    <link rel="stylesheet" href="style/tour/location__readmore.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
        <link rel="stylesheet" href="style/footer.css">
        <link rel="stylesheet" href="style/header.css">
</head>
<body>
        <header>
                <nav class="menu-bar">
                    <ul class="menu">
                        <li class="menu-item">
                            <div class="home">
                                <a class="home-logo-link" href="#"><img src="img/event/header/logo.png" alt=""></a>
                                <div class="home-explore">
                                    <div class="home-explore-close"><i id="btn-home-explore-close" class="fas fa-times"></i></div>
                                    <div class="home-explore-title"><span>explore</span></div>
                                    <div class="home-explore-lists">
                                        <a href="about.html">About us</a>
                                        <a href="Policies.html">Policies</a>
                                        <a href="Testimonial.html">Testimonial</a>
                                        <a href="location.html">Location</a>
                                        <a href="Suggestion.html">Suggesttions</a>
                                        <a href="tour_in_Hanoi2.html">Tours in Hanoi</a>
                                        <a href="job.html">Job Opportunities</a>
                                        <a href="Gallary.html">Gallary</a>
                                        <a href="page404.html">eng</a>
                                    </div>
                                </div>
                                <span class="home-slidebar-btn">
                                    <div class="menu-3">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <span>
                            </div>
                        </li>
                            <li class="menu-item active" id="slide1"><a class="menu-item__link" href="home.html">home</a></li>
                            <li class="menu-item" id="slide2"><a class="menu-item__link" href="room.html">rooms & suttes</a>
                            <div class="menu-dropdown">
                                <div class="menu-dropdown-card">
                                    <div class="menu-dropdown-card__mark">
                                        <a class="menu-dropdown-card__link" href="page404.html">rooms</a>
                                    </div>
                                </div>
                                <div class="menu-dropdown-card">
                                    <div class="menu-dropdown-card__mark">
                                        <a class="menu-dropdown-card__link" href="page404.html">suites</a>
                                    </div>
                                </div>
                                <div class="menu-dropdown-card">
                                    <div class="menu-dropdown-card__mark">
                                        <a class="menu-dropdown-card__link" href="page404.html">apartments</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item" id="slide3"><a class="menu-item__link" href="dinning&pub.html">dining & pug</a></li>
                        <li class="menu-item" id="slide4"><a class="menu-item__link" href="service.html">services</a>
                            <div class="menu-dropdown">
                                <div class="menu-dropdown-card">
                                    <div class="menu-dropdown-card__mark">
                                        <a class="menu-dropdown-card__link" href="page404.html">pool</a>
                                    </div>
                                </div>
                                <div class="menu-dropdown-card">
                                    <div class="menu-dropdown-card__mark">
                                        <a class="menu-dropdown-card__link" href="page404.html">gymnastic</a>
                                    </div>
                                </div>
                                <div class="menu-dropdown-card">
                                    <div class="menu-dropdown-card__mark">
                                        <a class="menu-dropdown-card__link" href="page404.html">yoga</a>
                                    </div>
                                </div>
                                <div class="menu-dropdown-card">
                                    <div class="menu-dropdown-card__mark">
                                        <a class="menu-dropdown-card__link" href="page404.html">massage</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item" id="slide5"><a class="menu-item__link" href="event.html">events</a> </li>
                        <li class="menu-item" id="slide6"><a class="menu-item__link" href="contact.html">contact</a> </li>
                        <li class="menu-item"><a class="menu-item__link" href="page404.html">book your stay</a></li>
                    </ul>
                </nav>
            </header>

    <main>
      <!-- BANNER -->
      <div class="banner" style="background-image: url('img/tour/TourInHanoi/bannerTour.png');">
        <div class="overlay"></div>
        <h2 class="banner-text">
          Tours in Hanoi  
        </h2>
        <span class="banner--navigator">
          <a class="home--link" href=""><p>Home</a> <i class="fas fa-chevron-right"></i><span class="location"> <a href="" class="location--link">Location</a></span></p>
        </span>
      </div>
      <!-- END-BANNER -->

      <!-- CONTENT -->
      <div class="content">
        <div class="content-container">
          <div class="col-left">
            <div class="place--readmore">
              <div class="place--img">
                <img src="img/tour/TourInHanoi/chua1cot.png" alt="">
              </div>
              <div class="place--detail">
                <div class="button--share--group">
                  <p>SHARE</p>
                  <ul>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                  </ul>
                </div>
                <div class="place--info">
                  <p class="date-released">From March 23 to December 24</p>
                  <p><span>The Central</span> Hanoi Tour</p>
                  <p class="place--info__readmore" style="margin-right:55%">
                    Host Agency: Hanoi Free Local Tours 
                    Transports: Taxi,Cyclo,Walking
                    Area: Central Area of Hanoi
                    Call: +84123456987 for Reservation                    
                  </p>
                  <p class="place--info__readmore">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus egestas tincidunt nibh, ac cursus
                      massa. Sed viverra nec ex eu laoreet. Suspendisse venenatis sit amet erat at egestas. Aliquam
                      molestie dapibus lacus. Suspendisse non nisl condimentum, sollicitudin lorem convallis, iaculis
                      odio. Aliquam molestie dapibus lacus...
                  </p>
                  <p class="place--info__readmore">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus egestas tincidunt nibh, ac cursus
                      massa. Sed viverra nec ex eu laoreet. Suspendisse venenatis sit amet erat at egestas. Aliquam
                      molestie dapibus lacus. Suspendisse non nisl condimentum, sollicitudin lorem convallis, iaculis
                      odio. Aliquam molestie dapibus lacus...
                  </p>
                  <div class="row">
                    
                      
                      <div class="column">
                        <img src="img/tour/TourInHanoi/Hanoi-OLD-QUARTER-MAP.png" alt="" >
                      </div>
                      <div class="column">
                        <div class="text">
                        <p>What you sell:</p>
                        <br>
                        <p>1. Ngoc Son Temple</p>
                        <p>2. St.Joseph Cathedral</p>
                        <p>3. Hanoi Opera House</p>
                        <p>4. Hanoi Ancient House</p>
                        <p>5. Bach Ma Temple</p>
                        <p>6. Dong Xuan Market</p>
                        <p>7. Long Bien Bridge</p>
                        <i>(Map provided by our partner)</i>
                      </div>
                      </div>
                     
                    </div>
                  <p class="place--info__readmore" style="margin-top: 25px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus egestas tincidunt nibh, ac cursus
                      massa. Sed viverra nec ex eu laoreet. Suspendisse venenatis sit amet erat at egestas. Aliquam
                      molestie dapibus lacus. Suspendisse non nisl condimentum, sollicitudin lorem convallis, iaculis
                      odio. Aliquam molestie dapibus lacus...
                  </p>
                  <p class="tags">Tags: <a href="" class="tags--place">#HanoiOldQuater</a> <a href="" class="tags--place">#HaNoitour</a></p>
                </div>
              </div>
            </div>
            <div class="othertours">
              <h1>OTHER TOURS</h1>
              <hr>
              <div class="othertours--container">
                <div class="othertour">
                  <div class="othertour--img--container">
                    <img src="img/tour/TourInHanoi/Ninh-Binh-Vietnam2.png" alt="">
                  </div>
                  <div class="othertour--detail">
                    <p class="othertour--detail__time">
                      Summer-Autumn
                    </p>
                    <p class="othertour--detail__location">
                   The Hanoi - Ninh Binh tour by bots
                    </p>
                  </div>
                </div>
                <div class="othertour">
                  <div class="othertour--img--container">
                    <img src="img/tour/TourInHanoi/One-Pillar-Pagoda-hanoi-tours.png" alt="">
                  </div>
                  <div class="othertour--detail">
                    <p class="othertour--detail__time">
                      This summer
                    </p>
                    <p class="othertour--detail__location">
                      Hanoi Historic and Heroic Course tour
                    </p>
                  </div>
                </div>
                <div class="othertour">
                  <div class="othertour--img--container">
                    <img src="img/tour/TourInHanoi/french.png" alt="">
                  </div>
                  <div class="othertour--detail">
                    <p class="othertour--detail__time">
                      This December
                    </p>
                    <p class="othertour--detail__location">
                      The French Influenced Art Tour in Hanoi
                    </p>
                  </div>
                </div>
                </div>
              </div>
          </div>

          <div class="col-right">
            <div class="rating">

              <div class="title">
                <h1>ETERNALE RATING</h1>
                <p>Our guests rate Eternale as below</p>
                <hr>
              </div>
              <div class="static">
                <section>
                <ul>
                  <li class="li-item li--item__overrall">
                    <p>Overall</p>
                    <div class='static--bar static--bar__overall'></div>
                    <span class="base">88%</span>
                  </li>
                  <li class="li--item__cleanliness">
                    <p>Cleanliness</p>
                    <div class='static--bar static--bar__cleanliness'></div>
                    <span class="base" style="right: 7px;">91%</span>
                  </li>
                  <li class="li--item__value">
                    <p>Value</p>
                    <div class='static--bar static--bar__value'></div>
                    <span class="base" style="right: 21px;">86%</span>
                  </li>
                  <li class="li--item__view">
                    <p>View</p>
                    <div class='static--bar static--bar__view'></div>
                    <span class="base" style="right: 27px;">84%</span>
                  </li>
                  <li class="li--item__services">
                    <p>Services</p>
                    <div class='static--bar static--bar__services'></div>
                    <span class="base" style="right: 4px;">92%</span>
                  </li>
                </ul>
              </div>
              <button class="bys-btn">
                BOOK YOUR STAY
              </button>

            </div>
            <div class="testimonial">
								<div class="title">
										<h1>TESTIMONIALS</h1>
										<p>About Eternale</p>
										<hr>
                                    </div>
                                    <div class="slideshow-container">

                                            <div class="mySlides fade">
                                                    <div class="card">
                                                        <div class="profile_info">
                                                            <p>Enternale Hotel is the best hotel I've ever stayed in my trips.
                                                            The services are perfect, and the foods make you feel like
                                                            home. Don't forget to check out the Massage section.
                                                            </p>
                                                        </div>
                                                        <div class="profile--creator">
                                                            <div class="profile_info-image">
                                                                <img src="img/tour/TourInHanoi/profile.png" alt="profile" >
                                                            </div>
                                                                            <h3>Mr.Long Dang,
                                                                                <br>
                                                                            24 y.o, Bussinessman</h3>
                                                        </div>
                                                        <div class="dir--btn">
                                                            <button class="dir--btn__ dir--btn__pre" onclick="plusSlides(-1)">
                                                            <i class="fas fa-chevron-up"></i>
                                                            </button>
                                                            <button class="dir--btn__ dir--btn__next" onclick="plusSlides(1)">
                                                            <i class="fas fa-chevron-up"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                            </div>
                                            
                                            <div class="mySlides fade">
                                                <div class="card">
                                                        <div class="profile_info">
                                                            <p>Enternale Hotel is the best hotel I've ever stayed in my trips.
                                                            The services are perfect, and the foods make you feel like
                                                            home. Don't forget to check out the Massage section.
                                                            </p>
                                                        </div>
                                                        <div class="profile--creator">
                                                            <div class="profile_info-image">
                                                                <img src="img/tour/TourInHanoi/woman.png" alt="profile" >
                                                            </div>
                                                                            <h3>Mr.Thuy Tram,
                                                                                <br>
                                                                            23 y.o, Teacher</h3>
                                                        </div>
                                                        <div class="dir--btn">
                                                                <button class="dir--btn__ dir--btn__pre" onclick="plusSlides(-1)">
                                                                <i class="fas fa-chevron-up"></i>
                                                                </button>
                                                                <button class="dir--btn__ dir--btn__next" onclick="plusSlides(1)">
                                                                <i class="fas fa-chevron-up"></i>
                                                                </button>
                                                            </div>
                                                </div>
                                            </div>
                                            
                                            <div class="mySlides fade">
                                                <div class="card">
                                                        <div class="profile_info">
                                                            <p>Enternale Hotel is the best hotel I've ever stayed in my trips.
                                                            The services are perfect, and the foods make you feel like
                                                            home. Don't forget to check out the Massage section.
                                                            </p>
                                                        </div>
                                                        <div class="profile--creator">
                                                            <div class="profile_info-image">
                                                                <img src="img/tour/TourInHanoi/ceo.png" alt="profile" >
                                                            </div>
                                                                            <h3>Mr.Kim Ha,
                                                                                <br>
                                                                            25 y.o, CEO</h3>
                                                        </div>
                                                        <div class="dir--btn">
                                                                <button class="dir--btn__ dir--btn__pre" onclick="plusSlides(-1)">
                                                                <i class="fas fa-chevron-up"></i>
                                                                </button>
                                                                <button class="dir--btn__ dir--btn__next" onclick="plusSlides(1)">
                                                                <i class="fas fa-chevron-up"></i>
                                                                </button>
                                                            </div>
                                                </div>
                                            </div>
                                            </div>
                                            <div style="text-align:center">
                                                    <span class="dot" onclick="currentSlide(1)"></span> 
                                                    <span class="dot" onclick="currentSlide(2)"></span> 
                                                    <span class="dot" onclick="currentSlide(3)"></span> 
                                                  </div>
                                            
                                            
                                            
								<!-- <div class="card">

									<div class="profile_info">
										<p>Enternale Hotel is the best hotel I've ever stayed in my trips.
										The services are perfect, and the foods make you feel like
										home. Don't forget to check out the Massage section.
										</p>
									</div>
                                    <div class="profile--creator">
                                        <div class="profile_info-image">
                                            <img src="img/TourInHanoi/profile.png" alt="profile" >
                                        </div>
                                                        <h3>Mr.Long Dang,
                                                            <br>
                                                        24 y.o, Bussinessman</h3>
                                    </div>
                                    <div class="dir--btn">
                                        <button class="dir--btn__ dir--btn__pre">
                                        <i class="fas fa-chevron-up"></i>
                                        </button>
                                        <button class="dir--btn__ dir--btn__next">
                                        <i class="fas fa-chevron-up"></i>
                                        </button>
                                    </div>
								</div> -->
						</div>
          </div>
        </div>

      </div>
      <!-- END-CONTENT -->


    </main>
    <!----------------------------------------------- FOOTER ---------------------------->

    <footer class="main--footer">
        <div class="main--footer--wrapper">
            <div class="main--footer--content">
            <div class="main--footer--content--about">
                <h2>Eternale Hotel</h2>
                <div class="main--footer--content--about--info">
                    <p>46 Hang Hanh, Old Quarter, Hanoi</p>
                    <p>Phone: +84 123 456 987</p>
                    <p>Mail: eternal-hotel@gmail.com</p>    
                </div>
                <ul class="main--footer--content--list">
                    <li><a href="">Home</a></li>
                    <li><a href="">Rooms & Suites</a></li>
                    <li><a href="">Dining & Pub</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Book Your Stay</a></li>
                </ul>
            </div>
            <div class="main--footer--content--signup">
                <div class="main--footer--content--signup--wrapper">
                    <h3>Sign Up For Latest News</h3>
                    <label class="main--footer--content--signupemail--label" for="main--footer--content--signupemail">Email:</label>
                    <input type="text" class="main--footer--content--signupemail--input" id="main--footer--content--signupemail" />
                    <div class="button__frame">
                        <div class="button__empty">Sign Up</div>
                    </div>
                    <a class="main--footer--content--signupemail--link" href="#">Eternale on the news</a>
                </div>
                
            </div>
            <div class="main--footer--content--follow">
                <div class="main--footer--content--follow--wrapper">
                    <div class="main--footer--content--follow--award">
                        <!-- <img src="/img/TRIP1.png" alt=""> -->
                    </div>
                    <img src="img/awards/award2.png" style="height: 100px; width: 100px; margin-bottom: 16px;" alt=""/>
                    <ul class="main--footer--content--follow--followus">
                        <li>Follow Us</li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    </ul>
                <ul class="main--footer--content--follow--about">
                    <li><a href="">About Us</a></li>
                    <li><a href="">Policies</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Locations</a></li>
                    <li><a href="">Suggestions</a></li>
                    <li><a href="">Tours in Hanoi</a></li>
                    <li><a href="">Job Opportunities</a></li>
                </ul>
                <div class="main--footer--content--follow--totop--wrapper">
                    <div class="main--footer--content--follow--totop">
                        <i class="fas fa-long-arrow-alt-up"></i>
                    </div>
                </div>
                </div>
                
            </div>
        </div>
        
        </div>
        <p class="main--footer--copyright">All rights reserved to www.eternale.com<span class="main--footer--copyright--custom main--footer--copyright--custom--space">|</span><span class="main--footer--copyright--custom">Designed by Eternale Team - Arena Multimedia</span></p>
    </footer>
    <!----------------------------------------------- End FOOTER --------------------------->

    <!----------------------------------------------- End FOOTER --------------------------->
    <script src="js/tour/js.js"></script>
    <script src="js/tour/location.js"></script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
        }
    </script>

</body>
</html>
